{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DvATzr9J8ietpgExjtKk-",
      "type": "rectangle",
      "x": 461,
      "y": 137,
      "width": 141,
      "height": 104.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523878222,
      "version": 71,
      "versionNonce": 1816597262,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OE8fs3_tMXFBdQCHCInsz",
      "type": "text",
      "x": 484.5,
      "y": 172,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093835282,
      "version": 34,
      "versionNonce": 955596814,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Arquivos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "WnbALFFL8SWJWg0FEM0Uu",
      "type": "rectangle",
      "x": 776,
      "y": 191,
      "width": 547,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230021646,
      "version": 93,
      "versionNonce": 234887566,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KRwSEe4wOSn4KyxCxTjXh",
      "type": "text",
      "x": 829,
      "y": 208.5,
      "width": 223,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601449614,
      "version": 89,
      "versionNonce": 1587489682,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Excel (Metadados)\n\nSquad  Finalidade link ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "bkbFrThg2yxn9Ciz1730K",
      "type": "text",
      "x": 824.5,
      "y": 90.5,
      "width": 492,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037777614,
      "version": 107,
      "versionNonce": 1735957774,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1 Abrir arquivo -> Ler dados -> Transformar BD ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "cCwOgOOj4881gfivA1p8q",
      "type": "text",
      "x": 949.5,
      "y": 129.25,
      "width": 164,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878741582,
      "version": 111,
      "versionNonce": 2095589138,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X Falha Humana ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "lE-ALW2j9P630w2K5YkPI",
      "type": "rectangle",
      "x": 301,
      "y": 67,
      "width": 394,
      "height": 371,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140365522,
      "version": 31,
      "versionNonce": 714881358,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rCDA-OkCSVhRLzqpBj1n0",
      "type": "text",
      "x": 342,
      "y": 75.5,
      "width": 55,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765714318,
      "version": 10,
      "versionNonce": 413036370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Drive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "cuaqMvZaNa3ag6a6w3KR0",
      "type": "rectangle",
      "x": 346.5,
      "y": 275.5,
      "width": 141,
      "height": 104.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 810385742,
      "version": 86,
      "versionNonce": 383060178,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gsq-1ivcVAw2u8-Loj21V",
      "type": "text",
      "x": 369,
      "y": 311.5,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715503762,
      "version": 48,
      "versionNonce": 1468386642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Arquivos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "YvACP9gGFx3P3AixZXIzH",
      "type": "text",
      "x": 307,
      "y": 449.5,
      "width": 418,
      "height": 188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063506898,
      "version": 216,
      "versionNonce": 2091269266,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2- Abrir pasta \n-> Lista Arquivos \n-> Metadados_Drive \n-> Procurar Link do drive no Excel\n-> Coletar dados Excel\n-> Verificar se existem arquivos no Excel ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179
    },
    {
      "id": "eAOG673A5uDxd-8cw4afN",
      "type": "text",
      "x": 417,
      "y": 75.5,
      "width": 121,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954625230,
      "version": 18,
      "versionNonce": 925916434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(Metadados)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}